<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SimilarReviewActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AI 상세 분석 결과"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#B388FF"
        android:paddingBottom="8dp" />

    <TextView
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="내 눈과 닮은 후기 Top 10!"
        android:textColor="#000000"
        android:textSize="16sp" />



    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_similar_reviews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
